package stack;
public class Stack {
   private  int size;
   private int a[];
    private int top ;
   public Stack(int s){
   a = new int[s];
   size=s;
    top = -1;
   }
    public void push(int val) {
        if (isfull()) {
            System.out.println("Stack is Full.");
        } else {
            top = top + 1;
            a[top] = val;
            System.out.println("The value is pushed in Stack = " + val);
        }
    }

    public int pop() {
        int x = 0;
        if (isempty()) {
            System.out.println("Empty!!");
        } else {
            x = a[top];
            top = top - 1;
    //        System.out.println("the pop value is:" + x);
        }
        return x;
    }

    public boolean isempty() {
        if (top == -1) {
            return true;
        } else {
            return false;
        }
    }

    public boolean isfull() {
        if (top == size - 1) {
            return true;
        } else {
            return false;
        }
    }

    public static void main(String[] args) {
        Stack ss = new Stack(10);
        int i = 20;
        while (!ss.isfull()) {
            if (i%2==1)
                ss.push(i);
            i += 85;
        }
        while (!ss.isempty()) {
           int x=ss.pop();
           if (x%2==1)
                System.out.println(x);

        }
    }
} 
